PORT=4000
# The cloud server url
# DB_URI = "mongodb+srv://AbhyanshuPandey:AbhyAbhyAbhy_Pandey@ecommerce-website.6gfhfrs.mongodb.net/?retryWrites=true&w=majority"
DB_URI= "mongodb://0.0.0.0:27017/Ecommerce"
DB_USERNAME= "AbhyanshuPandey"
DB_PASSWORD= "AbhyAbhyAbhy_Pandey"